<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="/public/lib/jquery-1.11.3.js"></script>
    <script src="/public/lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/public/lib/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/index.css">
</head>

<body>
    <div id="head">
        <span class="loc">所在位置：> 首页</span>

        <div id="theam">
            <div class="page-header">
                <i><h1>林某人的个人博客&emsp; <small>一个分享生活，记录美好的地方</small></h1></i>
                <!-- <img src="/public/img/bg2.gif" alt=""> -->
                <img id="tou" src="/public/img/p1.png" alt="">
            </div>
        </div>

    </div>

    <!-- 主体 -->
    <div id="wrap">

        <!-- 左边 -->
        <div id="left">
            <div class="t1">
                <hr>
                <h3>one</h3>
                <hr>
            </div>
           

            <div class="flex-container">
                <div class="flex-items">
                    <img src="/public/img/head2.jpg" alt=""> 
                    <div class="zi"></div>
                </div>
                <div class="flex-items">
                    <img src="/public/img/head6.jpg" alt=""> 
                    <div class="zi"></div>
                </div>
                <div class="flex-items">
                    <img src="/public/img/head8.jpg" alt=""> 
                    <div class="zi"></div>
                </div>
            </div>

            <div class="t2">
                <hr>
                <h3>two</h3>
                <hr>
            </div>

            <!-- <div class="text">
                <img src="./public/img/head1.jpg" alt="">
                <div>
                    <h2>qqqqqq</h2>
                    <p>rrfgyhujikdefrgthyj defrtgyhujikdxsz
                    </p> 

                </div>
            </div> -->
            
<div class="text well">
   
    <div class="text2">
        <img src="/public/img/pic1.gif" alt="">
    </div>
    <div class="text1">
        <h4>散文节选——对待生命的层次<br><small>林某人&ensp;发表于&ensp;2019-12-26 18:00:34</small></h4>
        <p>苏联作家奥斯特罗夫斯基有一句名言：“人的生命只有一次。”其实不只是人，地球上所有的生物都是如此。无论是人类、动物、植物，失去了生命也便消失了，没有谁能够获...</p>
        <a class="more" href="/others/2019/12/26/text3.html">更多</a>
    </div>
</div>

<div class="text well">
   
    <div class="text2">
        <img src="/public/img/pic3.jpg/public/img/pic4.gif" alt="">
    </div>
    <div class="text1">
        <h4>假期计划——玩乐篇<br><small>林某人&ensp;发表于&ensp;2019-12-26 12:30:21</small></h4>
        <p>前段时间在微博上看到南宁动物园有熊猫了，有点开心！说起我们的国宝熊猫，胖墩墩，圆滚滚憨态可掬的样子那真是无人不知！无人不爱！大熊猫苑位于动物园内中心区域天...</p>
        <a class="more" href="/life/2019/12/26/text6.html">更多</a>
    </div>
</div>

<div class="text well">
   
    <div class="text2">
        <img src="/public/img/std1.png" alt="">
    </div>
    <div class="text1">
        <h4>关于博客搭建<br><small>林某人&ensp;发表于&ensp;2019-12-26 12:00:34</small></h4>
        <p>这次个人博客应该可以说是我最为耗神的一次项目了，可能也是和我本身的慢性子相关，这次的博客搭建对我来说是比较赶的，一方面是时间紧迫，另一方面是实践较少，有许...</p>
        <a class="more" href="/study/2019/12/26/text5.html">更多</a>
    </div>
</div>


<div class="btn">
    
    <a href="javascript:void(0)" >← previous</a> 
    

上一页 &emsp;下一页 2

    
    <a href="/page2">next →</a> 
    
</div>

            <!-- <div class="text"></div> -->
        
        </div>

        <!-- 右边 -->
        <div id="right">

            <div class="card">
                <img src="/public/img/std2.png" alt="" class="card1">

                    <div class="card2">
                        <p>网名：林某人 <br>
                            简述：只想熬夜，不想秃头<br>
                        </p> 
                    </div>
            </div>

            <div class="panel panel-info">
               
                <div class="panel-heading">分类列表</div>
                
                <ul class="list-group">
                    
                        <li class="list-group-item">
                            <h5>life&ensp;&ensp;<small>(3)</small></h5>
                        </li>
                        <!-- 
                        <li class="list-group-item">2019-12-26 <a href="/life/2019/12/26/text6.html">假期计划——玩乐篇</a></li>
                        
                        <li class="list-group-item">2019-12-26 <a href="/life/2019/12/26/text4.html">假期计划——学习篇</a></li>
                        
                        <li class="list-group-item">2019-12-25 <a href="/life/2019/12/25/text1.html">小短片——<<长腿盒子>></a></li>
                         -->
                        
                        <li class="list-group-item">
                            <h5>others&ensp;&ensp;<small>(2)</small></h5>
                        </li>
                        <!-- 
                        <li class="list-group-item">2019-12-26 <a href="/others/2019/12/26/text3.html">散文节选——对待生命的层次</a></li>
                        
                        <li class="list-group-item">2019-12-25 <a href="/others/2019/12/25/text2.html">散文节选——生活与生存</a></li>
                         -->
                        
                        <li class="list-group-item">
                            <h5>study&ensp;&ensp;<small>(1)</small></h5>
                        </li>
                        <!-- 
                        <li class="list-group-item">2019-12-26 <a href="/study/2019/12/26/text5.html">关于博客搭建</a></li>
                         -->
                        
                </ul>
          
            </div>
            
            <div class="panel panel-info">
               
                <div class="panel-heading">最近更新</div>
            
                <ul class="list-group">
                

                    <li class="list-group-item">
                        <a href="/others/2019/12/26/text3.html">散文节选——对待生命的层次</a><br>
                        <small>2019-12-26 18:00:34</small>
                    </li>
                

                    <li class="list-group-item">
                        <a href="/life/2019/12/26/text6.html">假期计划——玩乐篇</a><br>
                        <small>2019-12-26 12:30:21</small>
                    </li>
                

                    <li class="list-group-item">
                        <a href="/study/2019/12/26/text5.html">关于博客搭建</a><br>
                        <small>2019-12-26 12:00:34</small>
                    </li>
                
                </ul>

            </div>
           
            <input type="date" value="2019-12-28">


            <div id="bg">
                <img src="/public/img/bg1.gif" alt="">
            </div>
        </div>
    </div>

    <div id="foot">
        <a href="#">关于</a>
        <a href="#">联系</a>
        <a href="#">更多</a>
        <hr class="t3">
        <hr class="t2">
    </div>
</body>

</html>